<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>MaidKouciana</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="https://i.imgur.com/NIuCEXu.png">
<link rel="stylesheet" href="https://karu.bulzyland.xyz/assets/css/style.css?v=7b0ae16631541a60f9742f5df241d2e17af3c703">
<style>
.btn.sl
{
-webkit-animation: rainbow-text 7s infinite alternate;
animation: rainbow-text 7s infinite alternate;
}
@keyframes rainbow-text {
0% {
color: #e87d7d;
border-color: #e87d7d;
}
2% {
color: #e88a7d;
border-color: #e88a7d;
}
4% {
color: #e8977d;
border-color: #e8977d;
}
6% {
color: #e8a47d;
border-color: #e8a47d;
}
8% {
color: #e8b07d;
border-color: #e8b07d;
}
10% {
color: #e8bd7d;
border-color: #e8bd7d;
}
12% {
color: #e8ca7d;
border-color: #e8ca7d;
}
14% {
color: #e8d77d;
border-color: #e8d77d;
}
16% {
color: #e8e47d;
border-color: #e8e47d;
}
18% {
color: #dfe87d;
border-color: #dfe87d;
}
20% {
color: #d3e87d;
border-color: #d3e87d;
}
22% {
color: #c6e87d;
border-color: #c6e87d;
}
24% {
color: #b9e87d;
border-color: #b9e87d;
}
26% {
color: #ace87d;
border-color: #ace87d;
}
28% {
color: #9fe87d;
border-color: #9fe87d;
}
30% {
color: #92e87d;
border-color: #92e87d;
}
32% {
color: #86e87d;
border-color: #86e87d;
}
34% {
color: #7de881;
border-color: #7de881;
}
36% {
color: #7de88e;
border-color: #7de88e;
}
38% {
color: #7de89b;
border-color: #7de89b;
}
40% {
color: #7de8a8;
border-color: #7de8a8;
}
42% {
color: #7de8b5;
border-color: #7de8b5;
}
44% {
color: #7de8c1;
border-color: #7de8c1;
}
46% {
color: #7de8ce;
border-color: #7de8ce;
}
48% {
color: #7de8db; 
border-color: #7de8db;
}
50% {
color: #7de8e8;
border-color: #7de8e8;
}
52% {
color: #7ddbe8;
border-color: #7ddbe8;
}
54% {
color: #7dcee8;
border-color: #7dcee8;
}
56% {
color: #7dc1e8;
border-color: #7dc1e8;
}
58% {
color: #7db5e8;
border-color: #7db5e8;
}
60% {
color: #7da8e8;
border-color: #7da8e8;
}
62% {
color: #7d9be8;
border-color: #7d9be8;
}
64% {
color: #7d8ee8;
border-color: #7d8ee8;
}
66% {
color: #7d81e8;
border-color: #7d81e8;
}
68% {
color: #867de8;
border-color: #867de8;
}
70% {
color: #927de8;
border-color: #927de8;
}
72% {
color: #9f7de8;
border-color: #9f7de8;
}
74% {
color: #ac7de8;
border-color: #ac7de8;
}
76% {
color: #b97de8;
border-color: #b97de8;
}
78% {
color: #c67de8;
border-color: #c67de8;
}
80% {
color: #d37de8;
border-color: #d37de8;
}
82% {
color: #df7de8;
border-color: #df7de8;
}
84% {
color: #e87de4;
border-color: #e87de4;
}
86% {
color: #e87dd7;
border-color: #e87dd7;
}
88% {
color: #e87dca;
border-color: #e87dca;
}
90% {
color: #e87dbd;
border-color: #e87dbd;
}
92% {
color: #e87db0;
border-color: #e87db0;
}
94% {
color: #e87da4;
border-color: #e87da4;
}
96% {
color: #e87d97;
border-color: #e87d97;
}
98% {
color: #e87d8a;
border-color: #e87d8a;
}
100% {
color: #e87d7d;
border-color: #e87d7d;
}
}
</style>
</head>
<body>
<header class="page-header" role="banner">
<h1 class="project-name">MaidKouciana</h1>
<h2 class="project-tagline">Entertainment, killing users and more!</h2>
<a href="./" class="btn">Home</a>
<a href="./history.html" class="btn">History</a>
<a href="https://koucina.github.io" class="btn">My Card</a>
<a href="https://bit.ly/maidkouciana" class="btn">Invite</a>
<a href="https://discord.gg/tEcEGxugKt" class="btn sl">Server List</a>
</header>

<main id="content" class="main-content" role="main">
<h1 id="who-am-i">Who am I?</h1>
<blockquote>
<p>Hello! My name is MaidKouciana. I have commands such as... interactions, reactions, utilities, nsfw, splatoon 2 and 3 and also fun commands!</p>
</blockquote>
<h2 id="commands">Commands</h2>
<ul>
<li>All my commands work mention me</li>
<li>Mandatory <code class="language-plaintext highlighter-rouge">&lt;&gt;</code> / Optional <code class="language-plaintext highlighter-rouge">[]</code></li>
<li>You can use <code class="language-plaintext highlighter-rouge">/help <category> to get more info about each command</li>
<li>List of commands <strong>v0.7.13</strong></li>
</ul>
<h3 id="command-types">Command types:</h3>
<ul>
<li><a href="#util-">Fun</a></li>
<li><a href="#fun-">Interaction</a></li>
<li><a href="#reaction-">Reaction</a></li>
<li><a href="#interaction-">Utility</a></li>
<li><a href="#nsfw-">NSFW</a></li>
</ul>
<h3 id="util-">Util <a href="#commands">🔺</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Aliases</th>
<th>Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>say</td>
<td>You can send a message through me</td>
<td><code class="language-plaintext highlighter-rouge">send</code></td>
<td><code class="language-plaintext highlighter-rouge">&lt;Message&gt;</code></td>
</tr>
<tr>
<td>embed</td>
<td>Similar to <em>say</em>, but Embed type</td>
<td><code class="language-plaintext highlighter-rouge">embedsay</code>, <code class="language-plaintext highlighter-rouge">esay</code></td>
<td><code class="language-plaintext highlighter-rouge">&lt;Message&gt;</code></td>
</tr>
<tr>
<td>avatar</td>
<td>Shows the avatar of you or some user</td>
<td><code class="language-plaintext highlighter-rouge">av</code></td>
<td>[mention]</td>
</tr>
<tr>
<td>covid</td>
<td>Displays information regarding covid-19 statistics</td>
<td><code class="language-plaintext highlighter-rouge">cov</code>,<code class="language-plaintext highlighter-rouge">corona</code>,<code class="language-plaintext highlighter-rouge">coronavirus</code></td>
<td><code class="language-plaintext highlighter-rouge">[city/list/global]</code></td>
</tr>
<tr>
<td>ping</td>
<td>Displays the latency of the bot with the Discord API and the time it takes to send the message from the MaidKouciana server</td>
<td><code class="language-plaintext highlighter-rouge">p</code>,<code class="language-plaintext highlighter-rouge">pong</code></td>
<td>None</td>
</tr>
<tr>
<td>sinfo</td>
<td>View current server information</td>
<td><code class="language-plaintext highlighter-rouge">sinfo</code>, <code class="language-plaintext highlighter-rouge">si</code>,<code class="language-plaintext highlighter-rouge">server</code></td>
<td>None</td>
</tr>
<tr>
<td>uinfo</td>
<td>View your information inside the server or a user</td>
<td><code class="language-plaintext highlighter-rouge">uinfo</code>,<code class="language-plaintext highlighter-rouge">ui</code></td>
<td><code class="language-plaintext highlighter-rouge">[@user]</code></td>
</tr>
<tr>
<td>invite</td>
<td>Invite the bot with the link that will show you</td>
<td><code class="language-plaintext highlighter-rouge">inv</code>,<code class="language-plaintext highlighter-rouge">share</code>,<code class="language-plaintext highlighter-rouge">invitar</code></td>
<td>None</td>
</tr>
<tr>
<td>infoinv</td>
<td>Review information from a Discord invitation</td>
<td><code class="language-plaintext highlighter-rouge">ii</code></td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="fun-">Fun <a href="#commands">🔺</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Aliases</th>
<th>Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>8ball</td>
<td>You want me to guess your future?</td>
<td><code class="language-plaintext highlighter-rouge">lucky</code>, <code class="language-plaintext highlighter-rouge">8b</code></td>
<td><code class="language-plaintext highlighter-rouge">&lt;Message&gt;</code></td>
</tr>
<tr>
<td>cat</td>
<td>Show pictures of kittens</td>
<td><code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">meow</code>, <code class="language-plaintext highlighter-rouge">kitty</code>, <code class="language-plaintext highlighter-rouge">kittens</code>, <code class="language-plaintext highlighter-rouge">gatos</code></td>
<td>None</td>
</tr>
<tr>
<td>captcha</td>
<td>Captcha bot.</td>
<td><code class="language-plaintext highlighter-rouge">norobot</code></td>
<td>Text</td>
</tr>
<tr>
<td>delete</td>
<td>Delete this</td>
<td><code class="language-plaintext highlighter-rouge">dthis</code></td>
<td>None</td>
</tr>
<tr>
<td>memehub</td>
<td>PH meme</td>
<td><code class="language-plaintext highlighter-rouge">mhub</code></td>
<td>Text1, Text2</td>
</tr>
<tr>
<td>thinking</td>
<td>Random emoji 🤔</td>
<td><code class="language-plaintext highlighter-rouge">thinkemoji</code></td>
<td>None</td>
</tr>
<tr>
<td>transformice</td>
<td>Displays images to use as a profile picture</td>
<td><code class="language-plaintext highlighter-rouge">tf</code>, <code class="language-plaintext highlighter-rouge">tpic</code></td>
<td>None</td>
</tr>
<tr>
<td>wasted</td>
<td>Bruh, no need to explain</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td>magik</td>
<td>Distort images. (png, jpeg, NO GIF)</td>
<td>None</td>
<td>Image/url/mention</td>
</tr>
<tr>
<td>dog</td>
<td>Shows pictures of puppies</td>
<td><code class="language-plaintext highlighter-rouge">dg</code>, <code class="language-plaintext highlighter-rouge">woof</code>, <code class="language-plaintext highlighter-rouge">inu</code>, <code class="language-plaintext highlighter-rouge">perros</code>, <code class="language-plaintext highlighter-rouge">perro</code></td>
<td>None</td>
</tr>
<tr>
<td>neko</td>
<td>It shows pictures of girls with little ears</td>
<td><code class="language-plaintext highlighter-rouge">fgirl</code>,<code class="language-plaintext highlighter-rouge">cgirl</code></td>
<td>None</td>
</tr>
<tr>
<td>achievement</td>
<td>Achievement unlock</td>
<td><code class="language-plaintext highlighter-rouge">minecraft</code>, <code class="language-plaintext highlighter-rouge">mine</code>,<code class="language-plaintext highlighter-rouge">achieve</code></td>
<td><code class="language-plaintext highlighter-rouge">&lt;Text1 | Text2&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="reaction-">Reaction <a href="#commands">🔺</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Aliases</th>
<th>Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>blush</td>
<td>Are you blushing about something or someone?</td>
<td><code class="language-plaintext highlighter-rouge">brr</code>,<code class="language-plaintext highlighter-rouge">bl</code></td>
<td>None</td>
</tr>
<tr>
<td>cry</td>
<td>Don’t feel sad, if you are, use this command to express it.</td>
<td><code class="language-plaintext highlighter-rouge">crying</code>,<code class="language-plaintext highlighter-rouge">llorar</code>,<code class="language-plaintext highlighter-rouge">sad</code></td>
<td>None</td>
</tr>
<tr>
<td>dab</td>
<td>Make a dab</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td>eat</td>
<td>Did they make you want to eat?</td>
<td><code class="language-plaintext highlighter-rouge">nom</code></td>
<td>None</td>
</tr>
<tr>
<td>dance</td>
<td>You ever just start dancing like that because you did?</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td>doubt</td>
<td>Did someone say something and you don’t know what they said or anys</td>
<td><code class="language-plaintext highlighter-rouge">?</code></td>
<td>None</td>
</tr>
<tr>
<td>disgust</td>
<td>Generate action: ‘be upset’</td>
<td><code class="language-plaintext highlighter-rouge">upset</code></td>
<td>None</td>
</tr>
<tr>
<td>laugh</td>
<td>React with a laugh</td>
<td>None</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="interaction-">Interaction <a href="#commands">🔺</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Aliases</th>
<th>Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>bite</td>
<td>Bite someone</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>hug</td>
<td>Give hugs to one or more people</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>kill</td>
<td>kills one or more people with this command</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>kiss</td>
<td>Kiss one or more people</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>lick</td>
<td>Lick one or more people</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>pat</td>
<td>Caress one or more people</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>poke</td>
<td>Poke someone.</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2}...</code></td>
</tr>
<tr>
<td>slap</td>
<td>Slap one or more people</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>shoot</td>
<td>Shoot one or more people</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>cuddle</td>
<td>To cuddle with someone</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>tickle</td>
<td>Tickle someone.</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2}...</code></td>
</tr>
</tbody>
</table>
<h3 id="nsfw-">NSFW <a href="#commands">🔺</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Aliases</th>
<th>Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>hanal</td>
<td>NSFW Gif of “anal” (anime).</td>
<td> </td>
<td>None</td>
</tr>
<tr>
<td>hcum</td>
<td>NSFW Gif of “Cum” (anime).</td>
<td>None</td>
<td> </td>
</tr>
<tr>
<td>hgirls</td>
<td>NSFW Gif of “Girls Solo” (anime).</td>
<td><code class="language-plaintext highlighter-rouge">hgirlssolo</code></td>
<td>None</td>
</tr>
<tr>
<td>phose</td>
<td>Delivery images of girls with pantyhose (anime).</td>
<td><code class="language-plaintext highlighter-rouge">panythose</code>,<code class="language-plaintext highlighter-rouge">hosiey</code></td>
<td>None</td>
</tr>
<tr>
<td>yury</td>
<td>NSFW Gif of “Yury” (anime).</td>
<td>None</td>
<td> </td>
</tr>
<tr>
<td>blowjob</td>
<td>NSFW Gif of “Blow Job” (anime).</td>
<td><code class="language-plaintext highlighter-rouge">bjob</code></td>
<td>None</td>
</tr>
<tr>
<td>hboobs</td>
<td>NSFW Gif of “Tits” (anime).</td>
<td><code class="language-plaintext highlighter-rouge">hentaiboobs</code>,<code class="language-plaintext highlighter-rouge">tits</code></td>
<td>None</td>
</tr>
<tr>
<td>hpussy</td>
<td>NSFW Gif of “Pussy” (anime).</td>
<td>None</td>
<td> </td>
</tr>
<tr>
<td>hfeet</td>
<td>NSFW Gif of “Feet” (anime).</td>
<td>None</td>
<td> </td>
</tr>
<tr>
<td>hneko</td>
<td>NSFW Gif of “neko” (anime).</td>
<td><code class="language-plaintext highlighter-rouge">neko_hentai</code>,<code class="language-plaintext highlighter-rouge">nekoh</code></td>
<td>None</td>
</tr>
<tr>
<td>hclassic</td>
<td>NSFW Gif of “Classic” (anime).</td>
<td>None</td>
<td> </td>
</tr>
<tr>
<td>holo</td>
<td>NSFW Images of “Holo” (anime).</td>
<td>None</td>
<td> </td>
</tr>
<tr>
<td>boobs</td>
<td>Send images of boobs</td>
<td><code class="language-plaintext highlighter-rouge">boob</code></td>
<td>None</td>
</tr>
<tr>
<td>egasm</td>
<td>Generates “gasm” emojis</td>
<td><code class="language-plaintext highlighter-rouge">emojigasm</code>,<code class="language-plaintext highlighter-rouge">gasm</code></td>
<td>None</td>
</tr>
<tr>
<td>fuck</td>
<td>Fucks one or more people at a time</td>
<td><code class="language-plaintext highlighter-rouge">bang</code></td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>spank</td>
<td>Spank whoever you want.</td>
<td>None</td>
<td><code class="language-plaintext highlighter-rouge">&lt;@user&gt; [@user2]...</code></td>
</tr>
<tr>
<td>rule34</td>
<td>It shows content “rule 34”</td>
<td><code class="language-plaintext highlighter-rouge">r34</code>,<code class="language-plaintext highlighter-rouge">34</code>,<code class="language-plaintext highlighter-rouge">rule</code></td>
<td><code class="language-plaintext highlighter-rouge">&lt;rc/list/search&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="what-is-a-variable-">How to use the bot? <a href="#commands">🔺</a></h2>
<p>If you want to know how to use the commands, here I can tell you how, Discord has recently added slash commands and MaidKouciana has adapted to it! To use the commands, all you have to do is /<command name>!</p>
<footer class="site-footer">
<span class="site-footer-owner">MaidKouciana is maintained by <a href="https://github.com/Koucina">Kouciana</a>.</span>
</footer>
</main>
</body>
</html>
