<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ホーム - メイドKouciana.コウ</title>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <meta content="コウが作った多機能ディスコードボット。現在はホームページにリダイレクトしています。" property="og:description">
    <meta name="author" content="コウ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CBC3E3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <link rel="stylesheet" href="../index.css">
    <style>
        .btn.sl

        {
        -webkit-animation: rainbow-text 7s infinite alternate;
        animation: rainbow-text 7s infinite alternate;
        }
        @keyframes rainbow-text {
        0% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        2% {
        color: #e88a7d;
        border-color: #e88a7d;
        }
        4% {
        color: #e8977d;
        border-color: #e8977d;
        }
        6% {
        color: #e8a47d;
        border-color: #e8a47d;
        }
        8% {
        color: #e8b07d;
        border-color: #e8b07d;
        }
        10% {
        color: #e8bd7d;
        border-color: #e8bd7d;
        }
        12% {
        color: #e8ca7d;
        border-color: #e8ca7d;
        }
        14% {
        color: #e8d77d;
        border-color: #e8d77d;
        }
        16% {
        color: #e8e47d;
        border-color: #e8e47d;
        }
        18% {
        color: #dfe87d;
        border-color: #dfe87d;
        }
        20% {
        color: #d3e87d;
        border-color: #d3e87d;
        }
        22% {
        color: #c6e87d;
        border-color: #c6e87d;
        }
        24% {
        color: #b9e87d;
        border-color: #b9e87d;
        }
        26% {
        color: #ace87d;
        border-color: #ace87d;
        }
        28% {
        color: #9fe87d;
        border-color: #9fe87d;
        }
        30% {
        color: #92e87d;
        border-color: #92e87d;
        }
        32% {
        color: #86e87d;
        border-color: #86e87d;
        }
        34% {
        color: #7de881;
        border-color: #7de881;
        }
        36% {
        color: #7de88e;
        border-color: #7de88e;
        }
        38% {
        color: #7de89b;
        border-color: #7de89b;
        }
        40% {
        color: #7de8a8;
        border-color: #7de8a8;
        }
        42% {
        color: #7de8b5;
        border-color: #7de8b5;
        }
        44% {
        color: #7de8c1;
        border-color: #7de8c1;
        }
        46% {
        color: #7de8ce;
        border-color: #7de8ce;
        }
        48% {
        color: #7de8db;
        border-color: #7de8db;
        }
        50% {
        color: #7de8e8;
        border-color: #7de8e8;
        }
        52% {
        color: #7ddbe8;
        border-color: #7ddbe8;
        }
        54% {
        color: #7dcee8;
        border-color: #7dcee8;
        }
        56% {
        color: #7dc1e8;
        border-color: #7dc1e8;
        }
        58% {
        color: #7db5e8;
        border-color: #7db5e8;
        }
        60% {
        color: #7da8e8;
        border-color: #7da8e8;
        }
        62% {
        color: #7d9be8;
        border-color: #7d9be8;
        }
        64% {
        color: #7d8ee8;
        border-color: #7d8ee8;
        }
        66% {
        color: #7d81e8;
        border-color: #7d81e8;
        }
        68% {
        color: #867de8;
        border-color: #867de8;
        }
        70% {
        color: #927de8;
        border-color: #927de8;
        }
        72% {
        color: #9f7de8;
        border-color: #9f7de8;
        }
        74% {
        color: #ac7de8;
        border-color: #ac7de8;
        }
        76% {
        color: #b97de8;
        border-color: #b97de8;
        }
        78% {
        color: #c67de8;
        border-color: #c67de8;
        }
        80% {
        color: #d37de8;
        border-color: #d37de8;
        }
        82% {
        color: #df7de8;
        border-color: #df7de8;
        }
        84% {
        color: #e87de4;
        border-color: #e87de4;
        }
        86% {
        color: #e87dd7;
        border-color: #e87dd7;
        }
        88% {
        color: #e87dca;
        border-color: #e87dca;
        }
        90% {
        color: #e87dbd;
        border-color: #e87dbd;
        }
        92% {
        color: #e87db0;
        border-color: #e87db0;
        }
        94% {
        color: #e87da4;
        border-color: #e87da4;
        }
        96% {
        color: #e87d97;
        border-color: #e87d97;
        }
        98% {
        color: #e87d8a;
        border-color: #e87d8a;
        }
        100% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        }
    </style>
</head>
<body class="normal">
<main id="content" class="main-content" role="main">
    <div class="form-box">
        <br>
        <p><a href="..">Go to English Version 英語版に行く</a></p>
        <a href="../.." class="btn sl">ホーム</a>
        <a href="https://bit.ly/maidkouciana" class="btn">ロボットを招待する</a>
        <a href="https://discord.gg/tEcEGxugKt" class="btn">サーバーに参加する</a>
        <br>
        <h1 style="color: white;"><b>メイドKouciana ウィキ</b></h1>
        <br>
        <h2 style="color: orange;">ページ</h2>
        <a href="../commands/jp" class="btn">コマンド</a>
        <br>
        <br>
        <h2 id="about-me" style="color: orange;">私について</h2>
        <p>こんにちは！私の名前はメイドKoucianaです。<br>私は様々なコマンドを持っており、あなたの感情やムラムラする行為を表現する手助けができる！</p>
        <p>私のコマンドの使い方は？簡単なことだ！あなたが <code>/help &lt;カテゴリ名&gt;</code> または <code>mk.help</code>！</p>
        <br>
        <br>
        <h2 id="troubleshooting" style="color: orange;">トラブルシューティング</h2>
        <h2 style="color: gray;">修正方法は？</h2>
        <p>デフォルトでは、メイドKoucianaは、<br>サーバー上でスムーズに動作するために必要な権限をもたらします。<br>これらの権限を持っていない場合は、<br>ロールまたはボットを使用するチャンネル内に追加することができます：<code>ファイルを添付</code></p>
        <h2 style="color: gray;">よくある質問</h2>
        <p><code>Q:</code><b style="color: white;"> ボットを自分のサーバーに入れるにはどうすればいいですか？</b><br><code>A:</code> 実はとても簡単なことなんだ<a href="https://bit.ly/maidkouciana" target="_blank">ここ</a>をクリックして、あなたのサーバーにボットを招待してください！</p>
        <p><code>Q:</code><b style="color: white;"> ボットの使い方は？</b><br><code>A:</code> スラッシュ・コマンドを使うこともできる：<code>/</code><br>またはテキストコマンドを使用する：<code>mk.</code><br>詳細は<a href="../commands">コマンド</a>をご覧ください！</p>
        <p><code>Q:</code><b style="color: white;"> 自分のサーバーでNSFWコマンドを使うには？</b><br><code>A:</code> NSFWコマンドを使用するには、NSFWチャンネルにいる必要があります。<br>サーバーの管理者に作成を依頼してください！</p>
        <br>
        <br>
        <h2 style="color: orange;" id="further-more-information">さらに詳しい情報</h2>
        <p>ボットをサーバーに追加するには、そのサーバーのサーバー管理者である必要があります。<br>これがないと、サーバーにボットを追加できません。</p>
        <p>また、何か質問があれば、いつでもサポートサーバーに参加してください！</p>
        <br>
        <span class="site-footer-owner">メイドKoucianaは<a href="https://github.com/Kouciana">コウ</a>によって管理されている。</span>
    </div>
    </footer>
</main>
</div>
</body>
</html>
