<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>スラッシュコマンド - メイドKouciana.コウ</title>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <meta content="コウが作った多機能ディスコードボット。現在はスラッシュコマンドのページにリダイレクトされます。" property="og:description">
    <meta name="author" content="コウ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CBC3E3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <link rel="stylesheet" href="../../../index.css">
    <style>
        .btn.sl

        {
        -webkit-animation: rainbow-text 7s infinite alternate;
        animation: rainbow-text 7s infinite alternate;
        }
        @keyframes rainbow-text {
        0% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        2% {
        color: #e88a7d;
        border-color: #e88a7d;
        }
        4% {
        color: #e8977d;
        border-color: #e8977d;
        }
        6% {
        color: #e8a47d;
        border-color: #e8a47d;
        }
        8% {
        color: #e8b07d;
        border-color: #e8b07d;
        }
        10% {
        color: #e8bd7d;
        border-color: #e8bd7d;
        }
        12% {
        color: #e8ca7d;
        border-color: #e8ca7d;
        }
        14% {
        color: #e8d77d;
        border-color: #e8d77d;
        }
        16% {
        color: #e8e47d;
        border-color: #e8e47d;
        }
        18% {
        color: #dfe87d;
        border-color: #dfe87d;
        }
        20% {
        color: #d3e87d;
        border-color: #d3e87d;
        }
        22% {
        color: #c6e87d;
        border-color: #c6e87d;
        }
        24% {
        color: #b9e87d;
        border-color: #b9e87d;
        }
        26% {
        color: #ace87d;
        border-color: #ace87d;
        }
        28% {
        color: #9fe87d;
        border-color: #9fe87d;
        }
        30% {
        color: #92e87d;
        border-color: #92e87d;
        }
        32% {
        color: #86e87d;
        border-color: #86e87d;
        }
        34% {
        color: #7de881;
        border-color: #7de881;
        }
        36% {
        color: #7de88e;
        border-color: #7de88e;
        }
        38% {
        color: #7de89b;
        border-color: #7de89b;
        }
        40% {
        color: #7de8a8;
        border-color: #7de8a8;
        }
        42% {
        color: #7de8b5;
        border-color: #7de8b5;
        }
        44% {
        color: #7de8c1;
        border-color: #7de8c1;
        }
        46% {
        color: #7de8ce;
        border-color: #7de8ce;
        }
        48% {
        color: #7de8db;
        border-color: #7de8db;
        }
        50% {
        color: #7de8e8;
        border-color: #7de8e8;
        }
        52% {
        color: #7ddbe8;
        border-color: #7ddbe8;
        }
        54% {
        color: #7dcee8;
        border-color: #7dcee8;
        }
        56% {
        color: #7dc1e8;
        border-color: #7dc1e8;
        }
        58% {
        color: #7db5e8;
        border-color: #7db5e8;
        }
        60% {
        color: #7da8e8;
        border-color: #7da8e8;
        }
        62% {
        color: #7d9be8;
        border-color: #7d9be8;
        }
        64% {
        color: #7d8ee8;
        border-color: #7d8ee8;
        }
        66% {
        color: #7d81e8;
        border-color: #7d81e8;
        }
        68% {
        color: #867de8;
        border-color: #867de8;
        }
        70% {
        color: #927de8;
        border-color: #927de8;
        }
        72% {
        color: #9f7de8;
        border-color: #9f7de8;
        }
        74% {
        color: #ac7de8;
        border-color: #ac7de8;
        }
        76% {
        color: #b97de8;
        border-color: #b97de8;
        }
        78% {
        color: #c67de8;
        border-color: #c67de8;
        }
        80% {
        color: #d37de8;
        border-color: #d37de8;
        }
        82% {
        color: #df7de8;
        border-color: #df7de8;
        }
        84% {
        color: #e87de4;
        border-color: #e87de4;
        }
        86% {
        color: #e87dd7;
        border-color: #e87dd7;
        }
        88% {
        color: #e87dca;
        border-color: #e87dca;
        }
        90% {
        color: #e87dbd;
        border-color: #e87dbd;
        }
        92% {
        color: #e87db0;
        border-color: #e87db0;
        }
        94% {
        color: #e87da4;
        border-color: #e87da4;
        }
        96% {
        color: #e87d97;
        border-color: #e87d97;
        }
        98% {
        color: #e87d8a;
        border-color: #e87d8a;
        }
        100% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        }

    details > summary {
        padding: 0px;
        width: 175px;
        cursor: pointer;
        font-size: 25px;
    }
    details > p {
        margin: 5;
    }
    </style>
</head>
<body class="special">
<main id="content" class="main-content" role="main">
    <div class="form-box">
        <br>
        <p><a href="..">Go to English Version 英語版に行く</a></p>
        <a href="../../jp" class="btn sl">もどる</a>
        <a href="https://bit.ly/maidkouciana" class="btn">ロボットを招待する</a>
        <a href="https://discord.gg/tEcEGxugKt" class="btn">サーバーに参加する</a>
        <br>
        <h2 style="color: white;"><b>メイドKoucianaドキュメント</b></h2>
        <h1 style="color: white;">スラッシュコマンド</h1>
        <p>スラッシュコマンド ドキュメントバージョン <code>2.2.2</code></p>
        <br>
        <h2 style="color: orange">前置詞と引数</h2>
        <p>スラッシュコマンドの接頭辞： <code>/</code><br>必須の引数： <code>&lt;&gt;</code><br>オプションの引数： <code>[<>]</code></p>
        <h2 style="color: orange">必須コマンド</h2>
        <p>すべてのカテゴリのリスト： <code>/help</code><br>カテゴリー内のヘルプ： <code>/help &lt;カテゴリ名&gt;</code></p>
        <h2 style="color: orange">グラフ</h2>
        <table>
            <thread>
                <tr>
                    <th>カテゴリー</th>
                    <th>説明</th>
                    <th>コマンド</th>
                </tr>
            </thread>
            <tr>
                <td><a href="#fun">ファン</a></td>
                <td>ユニークで楽しいコマンドを持つカテゴリー</td>
                <td>8ball, advice, booba, compliment, fact, insult, rickroll, roll, rps, say</td>
            </tr>
            <tr>
                <td><a href="#interaction">インタラクション</a></td>
                <td>やりたいことを表現する</td>
                <td>bite, cuddle, highfive, hug, kiss, lick, pat, poke, punch, squish, yeet</td>
            </tr>
            <tr>
                <td><a href="#action">アクション</a></td>
                <td>感情を表現する</td>
                <td>angry, awkward, blush, cry, dance, eat, smile</td>
            </tr>
            <tr>
                <td><a href="#utilities">ユーティリティ</a></td>
                <td>真剣さだ！</td>
                <td>avatar, discord, ping, poll</td>
            </tr>
            <tr>
                <td><a href="#splatoon">スプラトゥーン 2 & 3</a></td>
                <td>スプラトゥーン2と3のコマンド</td>
                <td>s2, s3</td>
            </tr>
            <tr>
                <td><a href="#nsfw">ムラムラす</a></td>
                <td>アダルトコンテンツに関する警告 18歳以上</td>
                <td>18歳以上入場可</td>
            </tr>
        </table>
        <h2 id="fun" style="color: orange;">ファン</h2>
        <p><code>/8ball &lt;問題&gt;</code> エイトボールに聞いてみよう</p>
        <p><code>/advice</code> アドバイスをもらう</p>
        <p><code>/booba</code> ...</p>
        <p><code>/compliment</code> 褒めてもらう</p>
        <p><code>/fact &lt;カテゴリー&gt;</code> 特定のカテゴリーからファクトを取得する</p>
        <p><code>/insult</code> 侮辱される</p>
        <p><code>/rickroll [&lt;@user&gt;]</code> 誰かをRickrollする</p>
        <p><code>/roll &lt;番号&gt;</code> 特定の辺の数から数字を転がす</p>
        <p><code>/rps &lt;石/紙/はさみ&gt;</code> メイドとジャンケンをする</p>
        <p><code>/say &lt;テキスト&gt;</code> 荒らしに最適なボットとしての発言</p>
        <h2 id="interaction" style="color: orange;">インタラクション</h2>
        <p><code>/bite [&lt;@user&gt;]</code> 誰かを噛む</p>
        <p><code>/cuddle [&lt;@user&gt;]</code> 誰かを抱きしめる</p>
        <p><code>/highfive [&lt;@user&gt;]</code> 誰かとハイタッチ</p>
        <p><code>/hug [&lt;@user&gt;]</code> 誰かを抱きしめる</p>
        <p><code>/kiss [&lt;@user&gt;]</code> キスをする</p>
        <p><code>/lick [&lt;@user&gt;]</code> 誰かをなめる</p>
        <p><code>/bite [&lt;@user&gt;]</code> 誰かを噛む</p>
        <p><code>/pat [&lt;@user&gt;]</code> 誰かパット</p>
        <p><code>/poke [&lt;@user&gt;]</code> 誰かを突く</p>
        <p><code>/punch [&lt;@user&gt;]</code> 誰かを殴る</p>
        <p><code>/squish [&lt;@user&gt;]</code> 誰かを潰す</p>
        <p><code>/yeet [&lt;@user&gt;]</code> 誰かを投げ飛ばす</p>
        <h2 id="action" style="color: orange;">アクション</h2>
        <p><code>/angry</code> 怒る >:(</p>
        <p><code>/awkward</code> 気まずくなる >-<</p>
        <p><code>/blush</code> シャイ.. OvO</p>
        <p><code>/cry</code> 泣け！わあああ... D:</p>
        <p><code>/dance</code> ダンス ララララ！</p>
        <p><code>/eat</code> 食べること! ノムノム</p>
        <p><code>/smile</code> :)</p>
        <h2 id="utilities" style="color: orange;">ユーティリティ</h2>
        <p><code>/avatar user &lt;@user&gt;</code> 誰かのアバターをゲット</p>
        <p><code>/avatar server</code> サーバーアイコンの取得</p>
        <p><code>/discord</code> ボットを招待するか、サポートサーバーに参加してください！</p>
        <p><code>/ping</code> Pong!</p>
        <p><code>/poll &lt;投票名&gt; &lt;一&gt; &lt;二&gt; [&lt;三&gt;] [&lt;四&gt;] [&lt;五&gt;]</code> 投票を作成する</p>
        <h2 id="splatoon" style="color: orange">スプラトゥーン 2</h3>
        <p><code>/s2 random &lt;選択&gt;</code> 多くの選択肢からランダムに取得する</p>
        <p><code>/s2 list &lt;選択&gt;</code> すべてのオプションのリストを取得する</p>
        <p><code>/s2 schedule &lt;ゲームモード&gt;</code> ゲームモデモードのスケジュールを取得する</p>
        <p><a style="color: red;">[サーモンランゲームモードオプションは一時的に無効化されました。］</a></p>
        <h2 style="color: orange">スプラトゥーン 3</h3>
            <p><code>/s3 random &lt;選択&gt;</code> 多くの選択肢からランダムに取得する</p>
            <p><code>/s3 list &lt;選択&gt;</code> すべてのオプションのリストを取得する</p>
            <p><code>/s3 schedule &lt;ゲームモード&gt;</code> ゲームモデモードのスケジュールを取得する</p>
        <p><code>/s3 map &lt;マップ名&gt; &lt;ゲームモード&gt; &lt;イメージタイプ&gt;</code> 選択肢から画像を取得する</p>
        <h2 style="color: orange;" id="nsfw">⚠️ ムラムラす</h2>
        <p>以下の18歳以上のセクションにはアダルトコンテンツが含まれます。</p>
        <a href="../nsfw/jp" class="btn">18歳以上入場可</a>
        <br><br>
        <span class="site-footer-owner">メイドKoucianaは<a href="https://github.com/Kouciana">コウ</a>によって管理されている。</span>
    </div>
</main>
</body>
</html>
