<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Slash Commands - MaidKouciana</title>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <meta content="A Discord Bot made by Kouciana with multiple functions. Currently redirects to the Slash Commands page." property="og:description">
    <meta name="author" content="Kouciana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CBC3E3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <link rel="stylesheet" href="../../index.css">
    <style>
        .btn.sl

        {
        -webkit-animation: rainbow-text 7s infinite alternate;
        animation: rainbow-text 7s infinite alternate;
        }
        @keyframes rainbow-text {
        0% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        2% {
        color: #e88a7d;
        border-color: #e88a7d;
        }
        4% {
        color: #e8977d;
        border-color: #e8977d;
        }
        6% {
        color: #e8a47d;
        border-color: #e8a47d;
        }
        8% {
        color: #e8b07d;
        border-color: #e8b07d;
        }
        10% {
        color: #e8bd7d;
        border-color: #e8bd7d;
        }
        12% {
        color: #e8ca7d;
        border-color: #e8ca7d;
        }
        14% {
        color: #e8d77d;
        border-color: #e8d77d;
        }
        16% {
        color: #e8e47d;
        border-color: #e8e47d;
        }
        18% {
        color: #dfe87d;
        border-color: #dfe87d;
        }
        20% {
        color: #d3e87d;
        border-color: #d3e87d;
        }
        22% {
        color: #c6e87d;
        border-color: #c6e87d;
        }
        24% {
        color: #b9e87d;
        border-color: #b9e87d;
        }
        26% {
        color: #ace87d;
        border-color: #ace87d;
        }
        28% {
        color: #9fe87d;
        border-color: #9fe87d;
        }
        30% {
        color: #92e87d;
        border-color: #92e87d;
        }
        32% {
        color: #86e87d;
        border-color: #86e87d;
        }
        34% {
        color: #7de881;
        border-color: #7de881;
        }
        36% {
        color: #7de88e;
        border-color: #7de88e;
        }
        38% {
        color: #7de89b;
        border-color: #7de89b;
        }
        40% {
        color: #7de8a8;
        border-color: #7de8a8;
        }
        42% {
        color: #7de8b5;
        border-color: #7de8b5;
        }
        44% {
        color: #7de8c1;
        border-color: #7de8c1;
        }
        46% {
        color: #7de8ce;
        border-color: #7de8ce;
        }
        48% {
        color: #7de8db;
        border-color: #7de8db;
        }
        50% {
        color: #7de8e8;
        border-color: #7de8e8;
        }
        52% {
        color: #7ddbe8;
        border-color: #7ddbe8;
        }
        54% {
        color: #7dcee8;
        border-color: #7dcee8;
        }
        56% {
        color: #7dc1e8;
        border-color: #7dc1e8;
        }
        58% {
        color: #7db5e8;
        border-color: #7db5e8;
        }
        60% {
        color: #7da8e8;
        border-color: #7da8e8;
        }
        62% {
        color: #7d9be8;
        border-color: #7d9be8;
        }
        64% {
        color: #7d8ee8;
        border-color: #7d8ee8;
        }
        66% {
        color: #7d81e8;
        border-color: #7d81e8;
        }
        68% {
        color: #867de8;
        border-color: #867de8;
        }
        70% {
        color: #927de8;
        border-color: #927de8;
        }
        72% {
        color: #9f7de8;
        border-color: #9f7de8;
        }
        74% {
        color: #ac7de8;
        border-color: #ac7de8;
        }
        76% {
        color: #b97de8;
        border-color: #b97de8;
        }
        78% {
        color: #c67de8;
        border-color: #c67de8;
        }
        80% {
        color: #d37de8;
        border-color: #d37de8;
        }
        82% {
        color: #df7de8;
        border-color: #df7de8;
        }
        84% {
        color: #e87de4;
        border-color: #e87de4;
        }
        86% {
        color: #e87dd7;
        border-color: #e87dd7;
        }
        88% {
        color: #e87dca;
        border-color: #e87dca;
        }
        90% {
        color: #e87dbd;
        border-color: #e87dbd;
        }
        92% {
        color: #e87db0;
        border-color: #e87db0;
        }
        94% {
        color: #e87da4;
        border-color: #e87da4;
        }
        96% {
        color: #e87d97;
        border-color: #e87d97;
        }
        98% {
        color: #e87d8a;
        border-color: #e87d8a;
        }
        100% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        }

    details > summary {
        padding: 0px;
        width: 175px;
        cursor: pointer;
        font-size: 25px;
    }
    details > p {
        margin: 5;
    }
    </style>
</head>
<body class="special">
<main id="content" class="main-content" role="main">
    <div class="form-box">
        <br>
        <a href=".." class="btn sl">Go Back</a>
        <a href="https://bit.ly/maidkouciana" class="btn">Invite Bot</a>
        <a href="https://discord.gg/tEcEGxugKt" class="btn">Discord Server</a>
        <br>
        <h2 style="color: white;"><b>MaidKouciana Documentation</b></h2>
        <h1 style="color: white;">Slash Commands</h1>
        <p>Slash Commands Documentation Version <code>2.2.1</code></p>
        <h2>Prefixes and Arguments</h2>
        <p>Slash Commands Prefix: <code>/</code><br>Required Arguments: <code>&lt;&gt;</code> Optional Arguments: <code>[<>]</code></p>
        <h2>Must-Know Commands</h2>
        <p>List of all Categories: <code>/help</code><br>Help within a Category: <code>/help &lt;category&gt;</code></p>
        <h2>Graph</h2>
        <table>
            <thread>
                <tr>
                    <th>Categories</th>
                    <th>Description</th>
                    <th>Commands</th>
                </tr>
            </thread>
            <tr>
                <td><a href="#fun">Fun</a></td>
                <td>A category with unique, fun commands</td>
                <td>8ball, advice, booba, compliment, fact, insult, rickroll, roll, rps, say</td>
            </tr>
            <tr>
                <td><a href="#interaction">Interaction</a></td>
                <td>Express what you want to do</td>
                <td>bite, cuddle, highfive, hug, kiss, lick, pat, poke, punch, squish, yeet</td>
            </tr>
            <tr>
                <td><a href="#action">Action</a></td>
                <td>Express your emotions</td>
                <td>angry, awkward, blush, cry, dance, eat, smile</td>
            </tr>
            <tr>
                <td><a href="#utilities">Utilities</a></td>
                <td>The seriousness!</td>
                <td>avatar, discord, ping, poll</td>
            </tr>
            <tr>
                <td><a href="#splatoon">Splatoon 2 & 3</a></td>
                <td>Commands for Splatoon 2 and 3</td>
                <td>s2, s3</td>
            </tr>
            <tr>
                <td><a href="#nsfw">NSFW</a></td>
                <td>Adult content warning 18+</td>
                <td>Enter the NSFW Zone to view.</td>
            </tr>
        </table>
        <h2 id="fun" style="color: orange;">Fun Commands</h2>
        <p><code>/8ball &lt;question&gt;</code> Ask 8ball something</p>
        <p><code>/advice</code> Get some advice</p>
        <p><code>/booba</code> ...</p>
        <p><code>/compliment</code> Get some compliments</p>
        <p><code>/fact &lt;category&gt;</code> Get a fact from a specific category</p>
        <p><code>/insult</code> Get insulted</p>
        <p><code>/rickroll [&lt;@user&gt;]</code> Rickroll someone</p>
        <p><code>/roll &lt;number&gt;</code> Roll a number from a specific number of sides</p>
        <p><code>/rps &lt;rock/paper/scissors&gt;</code> Play Rock Paper Scissors with the maid</p>
        <p><code>/say &lt;text&gt;</code> Say something as the bot, great for trolling</p>
        <h2 id="interaction" style="color: orange;">Interaction Commands</h2>
        <p><code>/bite [&lt;@user&gt;]</code> Bite someone</p>
        <p><code>/cuddle [&lt;@user&gt;]</code> Cuddle someone</p>
        <p><code>/highfive [&lt;@user&gt;]</code> High-five someone</p>
        <p><code>/hug [&lt;@user&gt;]</code> Hug someone</p>
        <p><code>/kiss [&lt;@user&gt;]</code> Kiss someone</p>
        <p><code>/lick [&lt;@user&gt;]</code> Lick someone</p>
        <p><code>/bite [&lt;@user&gt;]</code> Bite someone</p>
        <p><code>/pat [&lt;@user&gt;]</code> Pat someone</p>
        <p><code>/poke [&lt;@user&gt;]</code> Poke someone</p>
        <p><code>/punch [&lt;@user&gt;]</code> Punch someone</p>
        <p><code>/squish [&lt;@user&gt;]</code> Squish someone</p>
        <p><code>/yeet [&lt;@user&gt;]</code> Yeet someone</p>
        <h2 id="action" style="color: orange;">Action Commands</h2>
        <p><code>/angry</code> Be angry >:(</p>
        <p><code>/awkward</code> Be awkward >-<</p>
        <p><code>/blush</code> Shy.. owo</p>
        <p><code>/cry</code> Cry!! Wahhhh..! D:</p>
        <p><code>/dance</code> Dance! La la la la !</p>
        <p><code>/eat</code> Eatin'! Nom Nom Nom</p>
        <p><code>/smile</code> :)</p>
        <h2 id="utilities" style="color: orange;">Utilities Commands</h2>
        <p><code>/avatar user &lt;@user&gt;</code> Get someone's avatar</p>
        <p><code>/avatar server</code> Get the server icon</p>
        <p><code>/discord</code> Invite de bot or join our support server!</p>
        <p><code>/ping</code> Pong!</p>
        <p><code>/poll &lt;name&gt; &lt;one&gt; &lt;two&gt; [&lt;three&gt;] [&lt;four&gt;] [&lt;five&gt;]</code> Create a poll</p>
        <h2 id="splatoon" style="color: orange;">Splatoon 2 & 3 Commands</h2>
        <h3 style="color: white;">Splatoon 2</h3>
        <p><code>/s2 random &lt;option&gt;</code> Get a random option from many</p>
        <p><code>/s2 list &lt;option&gt;</code> Get a list of all of option</p>
        <p><code>/s2 schedule &lt;mode&gt;</code> Get the schedule for a mode</p>
        <p><a style="color: red;">["Salmon Run" Gamemode Option Temporarily Disabled]</a></p>
        <h3 style="color: white;">Splatoon 3</h3>
        <p><code>/s3 random &lt;option&gt;</code> Get a random option from many</p>
        <p><code>/s3 list &lt;option&gt;</code> Get a list of all of option</p>
        <p><code>/s3 schedule &lt;mode&gt;</code> Get the schedule for a mode</p>
        <h2 style="color: orange;" id="nsfw">⚠️ NSFW Commands</h2>
        <p>In the NSFW section below will contain adult content, you are responsible for reading them.</p>
        <a href="nsfw" class="btn">Enter the NSFW zone</a>
        <br><br>
        <span class="site-footer-owner">MaidKouciana is maintained by <a href="https://github.com/Kouciana">Kouciana</a>.</span>
    </div>
</main>
</body>
</html>
