<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>スラッシュコマンド 18歳以上 - メイドKouciana.コウ</title>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <meta content="コウが作った多機能ディスコードボット。現在はスラッシュコマンドのムラムラページにリダイレクトされています。" property="og:description">
    <meta name="author" content="コウ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CBC3E3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <link rel="stylesheet" href="../../../../index.css">
    <style>
        .btn.sl

        {
        -webkit-animation: rainbow-text 7s infinite alternate;
        animation: rainbow-text 7s infinite alternate;
        }
        @keyframes rainbow-text {
        0% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        2% {
        color: #e88a7d;
        border-color: #e88a7d;
        }
        4% {
        color: #e8977d;
        border-color: #e8977d;
        }
        6% {
        color: #e8a47d;
        border-color: #e8a47d;
        }
        8% {
        color: #e8b07d;
        border-color: #e8b07d;
        }
        10% {
        color: #e8bd7d;
        border-color: #e8bd7d;
        }
        12% {
        color: #e8ca7d;
        border-color: #e8ca7d;
        }
        14% {
        color: #e8d77d;
        border-color: #e8d77d;
        }
        16% {
        color: #e8e47d;
        border-color: #e8e47d;
        }
        18% {
        color: #dfe87d;
        border-color: #dfe87d;
        }
        20% {
        color: #d3e87d;
        border-color: #d3e87d;
        }
        22% {
        color: #c6e87d;
        border-color: #c6e87d;
        }
        24% {
        color: #b9e87d;
        border-color: #b9e87d;
        }
        26% {
        color: #ace87d;
        border-color: #ace87d;
        }
        28% {
        color: #9fe87d;
        border-color: #9fe87d;
        }
        30% {
        color: #92e87d;
        border-color: #92e87d;
        }
        32% {
        color: #86e87d;
        border-color: #86e87d;
        }
        34% {
        color: #7de881;
        border-color: #7de881;
        }
        36% {
        color: #7de88e;
        border-color: #7de88e;
        }
        38% {
        color: #7de89b;
        border-color: #7de89b;
        }
        40% {
        color: #7de8a8;
        border-color: #7de8a8;
        }
        42% {
        color: #7de8b5;
        border-color: #7de8b5;
        }
        44% {
        color: #7de8c1;
        border-color: #7de8c1;
        }
        46% {
        color: #7de8ce;
        border-color: #7de8ce;
        }
        48% {
        color: #7de8db;
        border-color: #7de8db;
        }
        50% {
        color: #7de8e8;
        border-color: #7de8e8;
        }
        52% {
        color: #7ddbe8;
        border-color: #7ddbe8;
        }
        54% {
        color: #7dcee8;
        border-color: #7dcee8;
        }
        56% {
        color: #7dc1e8;
        border-color: #7dc1e8;
        }
        58% {
        color: #7db5e8;
        border-color: #7db5e8;
        }
        60% {
        color: #7da8e8;
        border-color: #7da8e8;
        }
        62% {
        color: #7d9be8;
        border-color: #7d9be8;
        }
        64% {
        color: #7d8ee8;
        border-color: #7d8ee8;
        }
        66% {
        color: #7d81e8;
        border-color: #7d81e8;
        }
        68% {
        color: #867de8;
        border-color: #867de8;
        }
        70% {
        color: #927de8;
        border-color: #927de8;
        }
        72% {
        color: #9f7de8;
        border-color: #9f7de8;
        }
        74% {
        color: #ac7de8;
        border-color: #ac7de8;
        }
        76% {
        color: #b97de8;
        border-color: #b97de8;
        }
        78% {
        color: #c67de8;
        border-color: #c67de8;
        }
        80% {
        color: #d37de8;
        border-color: #d37de8;
        }
        82% {
        color: #df7de8;
        border-color: #df7de8;
        }
        84% {
        color: #e87de4;
        border-color: #e87de4;
        }
        86% {
        color: #e87dd7;
        border-color: #e87dd7;
        }
        88% {
        color: #e87dca;
        border-color: #e87dca;
        }
        90% {
        color: #e87dbd;
        border-color: #e87dbd;
        }
        92% {
        color: #e87db0;
        border-color: #e87db0;
        }
        94% {
        color: #e87da4;
        border-color: #e87da4;
        }
        96% {
        color: #e87d97;
        border-color: #e87d97;
        }
        98% {
        color: #e87d8a;
        border-color: #e87d8a;
        }
        100% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        }

    details > summary {
        padding: 0px;
        width: 175px;
        cursor: pointer;
        font-size: 25px;
    }
    details > p {
        margin: 5;
    }
    </style>
</head>
<body class="special">
<main id="content" class="main-content" role="main">
    <div class="form-box">
        <br>
        <p><a href="..">Go to English Version 英語版に行く</a></p>
        <a href="../../jp" class="btn sl">もどる</a>
        <a href="https://bit.ly/maidkouciana" class="btn">ロボットを招待する</a>
        <a href="https://discord.gg/tEcEGxugKt" class="btn">サーバーに参加する</a>
        <br>
        <h2 style="color: white;"><b>メイドKoucianaドキュメント</b></h2>
        <h1 style="color: white;">スラッシュコマンド</h1>
        <h2 style="color: red;">18歳以上のセクション</h2>
        <p>⚠️ 以下の18歳以上のセクションにはアダルトコンテンツが含まれます。 ⚠️</p>
        <p>⚠️ 18歳未満の利用は禁止されていません。 ⚠️</p>
        <h2 style="color: orange">前置詞と引数</h2>
        <p>スラッシュコマンドの接頭辞： <code>/</code><br>必須の引数： <code>&lt;&gt;</code><br>オプションの引数： <code>[<>]</code></p>
        <h2 style="color: orange">必須コマンド</h2>
        <p>18歳以上のセクションのヘルプ： <code>/help nsfw</code></p>
        <h2 style="color: orange">グラフ</h2>
        <table>
            <thread>
                <tr>
                    <th>カテゴリー</th>
                    <th>説明</th>
                    <th>コマンド</th>
                </tr>
            </thread>
            <tr>
                <td><a href="#nsfw">ムラムラす</a></td>
                <td>アダルトコンテンツに関する警告 18歳以上</td>
                <td>assgrab, blowjob, boobsgrab, creampie, cum, dickride, footjob, fuck, handjob, pussyeat, spank, strip</td>
            </tr>
        </table>
        <h2 style="color: orange;" id="#nsfw">⚠️ 18歳以上のコマンド</h2>
        <p>以下の18歳以上のセクションにはアダルトコンテンツが含まれます。</p>
        <br><br>
        <h2 style="color: red;">⚠️あなたは警告されている。 ⚠️</h2><br>
        <p><code>/assgrab [&lt;@user&gt;]</code> 誰かの尻をつかむ</p>
        <p><code>/blowjob [&lt;@user&gt;]</code> フェラチオをする </p>
        <p><code>/boobsgrab [&lt;@user&gt;]</code> 誰かのおっぱいをつかむ</p>
        <p><code>/creampie [&lt;@user&gt;]</code> 中出しをする</p>
        <p><code>/cum [&lt;@user&gt;]</code> 誰かにかける</p>
        <p><code>/dickride [&lt;@user&gt;]</code> 誰かのペニスに乗る</p>
        <p><code>/footjob [&lt;@user&gt;]</code> 足コキをする</p>
        <p><code>/fuck [&lt;@user&gt;]</code> 誰かとファックする</p>
        <p><code>/handjob [&lt;@user&gt;]</code> 手コキをさせる</p>
        <p><code>/pussyeat [&lt;@user&gt;]</code> 誰かのアソコを食べる</p>
        <p><code>/spank [&lt;@user&gt;]</code> 誰かの尻を叩く</p>
        <p><code>/strip [&lt;@user&gt;]</code> 誰かを裸にする</p>
        <br><br>
        <span class="site-footer-owner">メイドKoucianaは<a href="https://github.com/Kouciana">コウ</a>によって管理されている。</span>
    </div>
</main>
</body>
</html>
