<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Slash(NSFW) - MaidKouciana.kou'</title>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <meta content="A Discord Bot made by Kouciana with multiple functions. Currently redirects to the Slash Commands NSFW page." property="og:description">
    <meta name="author" content="kou' (kouciana)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CBC3E3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1083094452790374465/af2b7dc400b730307fb1e5d620be56cc.webp">
    <link rel="stylesheet" href="../../../index.css">
    <style>
        .btn.sl

        {
        -webkit-animation: rainbow-text 7s infinite alternate;
        animation: rainbow-text 7s infinite alternate;
        }
        @keyframes rainbow-text {
        0% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        2% {
        color: #e88a7d;
        border-color: #e88a7d;
        }
        4% {
        color: #e8977d;
        border-color: #e8977d;
        }
        6% {
        color: #e8a47d;
        border-color: #e8a47d;
        }
        8% {
        color: #e8b07d;
        border-color: #e8b07d;
        }
        10% {
        color: #e8bd7d;
        border-color: #e8bd7d;
        }
        12% {
        color: #e8ca7d;
        border-color: #e8ca7d;
        }
        14% {
        color: #e8d77d;
        border-color: #e8d77d;
        }
        16% {
        color: #e8e47d;
        border-color: #e8e47d;
        }
        18% {
        color: #dfe87d;
        border-color: #dfe87d;
        }
        20% {
        color: #d3e87d;
        border-color: #d3e87d;
        }
        22% {
        color: #c6e87d;
        border-color: #c6e87d;
        }
        24% {
        color: #b9e87d;
        border-color: #b9e87d;
        }
        26% {
        color: #ace87d;
        border-color: #ace87d;
        }
        28% {
        color: #9fe87d;
        border-color: #9fe87d;
        }
        30% {
        color: #92e87d;
        border-color: #92e87d;
        }
        32% {
        color: #86e87d;
        border-color: #86e87d;
        }
        34% {
        color: #7de881;
        border-color: #7de881;
        }
        36% {
        color: #7de88e;
        border-color: #7de88e;
        }
        38% {
        color: #7de89b;
        border-color: #7de89b;
        }
        40% {
        color: #7de8a8;
        border-color: #7de8a8;
        }
        42% {
        color: #7de8b5;
        border-color: #7de8b5;
        }
        44% {
        color: #7de8c1;
        border-color: #7de8c1;
        }
        46% {
        color: #7de8ce;
        border-color: #7de8ce;
        }
        48% {
        color: #7de8db;
        border-color: #7de8db;
        }
        50% {
        color: #7de8e8;
        border-color: #7de8e8;
        }
        52% {
        color: #7ddbe8;
        border-color: #7ddbe8;
        }
        54% {
        color: #7dcee8;
        border-color: #7dcee8;
        }
        56% {
        color: #7dc1e8;
        border-color: #7dc1e8;
        }
        58% {
        color: #7db5e8;
        border-color: #7db5e8;
        }
        60% {
        color: #7da8e8;
        border-color: #7da8e8;
        }
        62% {
        color: #7d9be8;
        border-color: #7d9be8;
        }
        64% {
        color: #7d8ee8;
        border-color: #7d8ee8;
        }
        66% {
        color: #7d81e8;
        border-color: #7d81e8;
        }
        68% {
        color: #867de8;
        border-color: #867de8;
        }
        70% {
        color: #927de8;
        border-color: #927de8;
        }
        72% {
        color: #9f7de8;
        border-color: #9f7de8;
        }
        74% {
        color: #ac7de8;
        border-color: #ac7de8;
        }
        76% {
        color: #b97de8;
        border-color: #b97de8;
        }
        78% {
        color: #c67de8;
        border-color: #c67de8;
        }
        80% {
        color: #d37de8;
        border-color: #d37de8;
        }
        82% {
        color: #df7de8;
        border-color: #df7de8;
        }
        84% {
        color: #e87de4;
        border-color: #e87de4;
        }
        86% {
        color: #e87dd7;
        border-color: #e87dd7;
        }
        88% {
        color: #e87dca;
        border-color: #e87dca;
        }
        90% {
        color: #e87dbd;
        border-color: #e87dbd;
        }
        92% {
        color: #e87db0;
        border-color: #e87db0;
        }
        94% {
        color: #e87da4;
        border-color: #e87da4;
        }
        96% {
        color: #e87d97;
        border-color: #e87d97;
        }
        98% {
        color: #e87d8a;
        border-color: #e87d8a;
        }
        100% {
        color: #e87d7d;
        border-color: #e87d7d;
        }
        }

    details > summary {
        padding: 0px;
        width: 175px;
        cursor: pointer;
        font-size: 25px;
    }
    details > p {
        margin: 5;
    }
    </style>
</head>
<body class="special">
<main id="content" class="main-content" role="main">
    <div class="form-box">
        <br>
        <p><a href="jp">Go to Japanese Version 日本語版に行く</a></p>
        <a href=".." class="btn sl">Go Back</a>
        <a href="https://bit.ly/maidkouciana" class="btn">Invite Bot</a>
        <a href="https://discord.gg/tEcEGxugKt" class="btn">Discord Server</a>
        <br>
        <h2 style="color: white;"><b>MaidKouciana Documentation</b></h2>
        <h1 style="color: white;">Slash Commands</h1>
        <h2 style="color: red;">NSFW Section</h2>
        <p>⚠️ In the NSFW section below will contain adult content, you are responsible for reading them. ⚠️</p>
        <p>⚠️ Any user under 18 is not prohibited. ⚠️</p>
        <h2>Prefixes and Arguments</h2>
        <p>Slash Commands Prefix: <code>/</code><br>Required Arguments: <code>&lt;&gt;</code> Optional Arguments: <code>[<>]</code></p>
        <h2>Must-Know Commands</h2>
        <p>Help for NSFW: <code>/help &lt;category - nsfw&gt;</code></p>
        <h2>Graph</h2>
        <table>
            <thread>
                <tr>
                    <th>Categories</th>
                    <th>Description</th>
                    <th>Commands</th>
                </tr>
            </thread>
            <tr>
                <td><a href="#nsfw">NSFW</a></td>
                <td>No underaged users, adult content warning</td>
                <td>assgrab, blowjob, boobsgrab, creampie, cum, dickride, footjob, fuck, handjob, pussyeat, spank, strip</td>
            </tr>
        </table>
        <h2 style="color: orange;" id="#nsfw">⚠️ NSFW Commands</h2>
        <p>In the NSFW section below will contain adult content, you are responsible for reading them.</p>
        <br><br>
        <h2 style="color: red;">⚠️You have been warned. ⚠️</h2><br>
        <p><code>/assgrab [&lt;@user&gt;]</code> Grab someone's ass</p>
        <p><code>/blowjob [&lt;@user&gt;]</code> Blowjob someone</p>
        <p><code>/boobsgrab [&lt;@user&gt;]</code> Grab someone's boobs</p>
        <p><code>/creampie [&lt;@user&gt;]</code> Creampie someone</p>
        <p><code>/cum [&lt;@user&gt;]</code> Cum on someone</p>
        <p><code>/dickride [&lt;@user&gt;]</code> Ride someone's dick</p>
        <p><code>/footjob [&lt;@user&gt;]</code> Footjob someone</p>
        <p><code>/fuck [&lt;@user&gt;]</code> Fuck someone</p>
        <p><code>/handjob [&lt;@user&gt;]</code> Handjob someone</p>
        <p><code>/pussyeat [&lt;@user&gt;]</code> Eat someone's pussy</p>
        <p><code>/spank [&lt;@user&gt;]</code> Spank someone</p>
        <p><code>/strip [&lt;@user&gt;]</code> Strip someone naked</p>
        <br><br>
        <span class="site-footer-owner">MaidKouciana is maintained by <a href="https://github.com/Kouciana">Kouciana</a>.</span>
    </div>
</main>
</body>
</html>
